<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="container" id="main-container">
          <div class="container" id="who-highlight">
            <h1>BIG</h1>
            <img class="round-image" src="./img/nice-dog-128x128.png"/>
            <h1>DOG</h1>
            <h2>Full Stack Hackerman,UI/UX designer and nihilist</h2>
          </div>
          <div class="container" id="portfolio">
            <h1>Portfolio</h1>
            <img src="./img/separator-800x64.png"/>
            <div class="container" id="portfolio-thumbnails">
            </div>
          <div>
        </div>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
